
'*****GIRIS VE ÇIKIS TANIT*****
TRISB=0
TRISA=%00000011
PORTB=0
'*****DEGISKENLERI TANIMLA*****
SYMBOL YUKARI=PORTA.0
SYMBOL ASAGI=PORTA.1
SAYI VAR BYTE               'MAKSIMUM 255'E KADAR
BIRLER VAR BYTE             '1.DIJIT
ONLAR VAR BYTE              '2.DIJIT

'*****DEGISKENLERI SIFIRLA*****
SAYI=0
PORTB=0
PAUSE 200

BASLA:
IF YUKARI=0 THEN              'YUKARI BUTONA BASILINCA 0 OLUR 
SAYI=SAYI+1                   'SAYI 1 ARTTIR VE SONUCU SAYA YAZ
PAUSE 150                     '150ms bekle
IF SAYI=100 THEN SAYI=99      'sayý 99 kadar sayar çünkü 2 dijit var
endif                         'ýf ýsleminin sonu

if ASAGI=0 THEN
SAYI=SAYI-1
PAUSE 150
IF SAYI=255 THEN SAYI=0
ENDIF

BIRLER=SAYI DIG 0            'BIRLER HANESI SAYISININ 0.DIGITI
ONLAR=SAYI DIG 1             'ONLAR HANESI SAYISININ 1.DIGITI

PORTB=240 | BIRLER           'PORTB NÝN UST 4 BITI DAIMA HIGH OLMALI ONIN IÇIN 240 KULLANIYOZ
LOW PORTB.5                  'BIRLER HANESI 4511(LE)SINI LOW YAPTIK YENI SAYI ÇIKISTA DEMEKTIR
PAUSE 1
HIGH PORTB.5
PAUSE 1

PORTB=240 | ONLAR
LOW PORTB.4
PAUSE 1
HIGH PORTB.4
PAUSE 2
GOTO BASLA
END

'ONEMLI BIR NOT LUTFEN DIKKAT EDINIZ:DEVREMIZDE PIC16F84 ENTEGRESININ PORTB.4 PINI
'U2 4511 ENTEGRESININ 5 NOLU PINI OLAN(LE/STB DEGIL) UCUNA GIDIYOR AYNI SEKILDE
'PORTB.5 PINI U3 4511 ENTEGRESININ 5 NOLU PINI OLAN(LE/STB DEGIL) UCUNA GIDIYOR 
'SOYLEMEK ISTEDEGIM SU: BIRLER BASAMAGINDA PORTB.5 LOW VE HIGH YAPILDI
'ONLAR BASAMAGINDA ISE PORTB.4 LOW VE HIGH YAPILDI BU SEKILDE DEVRE ÇALISIR
'VE SAGDAKI DISPLAYDEN SAYMAYA BASLAR

'TAM TERSINI YAPARSAK BIRLER BASAMAGINDA PORTB.4 LOW VE HIGH YAPARSAK
'AYNI SEKIILDE ONLAR BASAMAGINDA PORTB.5 LOW VE HIGH YAPARSAK BU SEFER SOL DAKI
'DISPLAYDEN SAYMAYA BASLAR VE DEVREMIZ YANLIS BIR SEKILDE ÇALISIR

'HERKESE KOLAY GELSIN...

